<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Salma Kortaf's Professional Portfolio - Full Stack Developer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon_logocv.ico">
    <link rel="stylesheet" href="stylepf.css">
    <title>Salma Kortaf | Developer Portfolio</title>
    <script type="application/ld+json">
        {
            "@context":"https://schema.org",
        }
    </script>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <nav>
                <div class="logo">SALMA KORTAF</div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#languages">Languages</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger-menu">
                    <span></span><span></span><span></span>
                </div>
            </nav>
        </div>
    </header>
    <main>
    <section id="hero">
        <div class="container">
            <div class="hero">
                <div class="hero-img">
                    <img src="salmakortaf.jpg" alt="Salma Kortaf Photo" />
                </div>
                <h1>Salma Kortaf</h1>
                <h2 class="typing">Full Stack Developer & Student</h2>
                <p>Passionate about coding, learning new technologies, and building impactful web applications.</p>
                <a href="#projects" class="btn">View My Work</a>
                <a href="salmaKortafcv.pdf" class="btn" download="salmaKortafcv.pdf">
                    <i class="fas fa-download"></i> Download CV
                </a>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a first-year developer with a strong foundation in programming fundamentals and web technologies. Through my studies, I've gained hands-on experience with HTML, CSS, JavaScript, and several other programming languages.</p>
                    <ul class="fun-facts">
                        <li><i class="fas fa-globe"></i> Multilingual: Arabic, French, English, Turkish</li>
                        <li><i class="fas fa-laptop-code"></i> Loves building web apps</li>
                        <li><i class="fas fa-music"></i> Enjoys music and learning new things</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="salmakortaf.jpg" alt="Salma Kortaf Photo">
                </div>
            </div>
        </div>
    </section>
    <section id="skills" style="background-color: #f8f9fa;">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <div class="skill-item"><span><img src="html-logo.png" alt="HTML" class="icon-skill"> HTML/CSS</span><span>90%</span><div class="skill-bar"><div class="skill-progress" style="width: 90%;"></div></div></div>
                    <div class="skill-item"><span><img src="javascript-logo.png" alt="JS" class="icon-skill"> JavaScript</span><span>75%</span><div class="skill-bar"><div class="skill-progress" style="width: 75%;"></div></div></div>
                    <div class="skill-item"><span><img src="python-logo.png" alt="Python" class="icon-skill"> Python</span><span>70%</span><div class="skill-bar"><div class="skill-progress" style="width: 70%;"></div></div></div>
                    <div class="skill-item"><span><img src="c++_logo.png" alt="C++" class="icon-skill"> C++</span><span>45%</span><div class="skill-bar"><div class="skill-progress" style="width: 45%;"></div></div></div>
                    <div class="skill-item"><span><img src="png-logo.png" alt="PHP" class="icon-skill"> PHP</span><span>70%</span><div class="skill-bar"><div class="skill-progress" style="width: 70%;"></div></div></div>
                </div>
                <div class="skill-category">
                    <h3>Office Tools</h3>
                    <div class="skill-item"><span><img src="microsoft-excel-logo.png" alt="Word" class="icon-skill"> Microsoft Word</span><span>90%</span><div class="skill-bar"><div class="skill-progress" style="width: 90%;"></div></div></div>
                    <div class="skill-item"><span><img src="microsoft-excel-logo.png" alt="Excel" class="icon-skill"> Microsoft Excel</span><span>85%</span><div class="skill-bar"><div class="skill-progress" style="width: 85%;"></div></div></div>
                    <div class="skill-item"><span><img src="microsoft-sql-server-mysql-database-logo.png" alt="PowerPoint" class="icon-skill"> PowerPoint</span><span>80%</span><div class="skill-bar"><div class="skill-progress" style="width: 80%;"></div></div></div>
                </div>
                <div class="skill-category">
                    <h3>Other Skills</h3>
                    <div class="skill-item"><span><i class="fas fa-lightbulb"></i> Problem Solving</span><span>80%</span><div class="skill-bar"><div class="skill-progress" style="width: 80%;"></div></div></div>
                    <div class="skill-item"><span><i class="fas fa-users"></i> Teamwork</span><span>85%</span><div class="skill-bar"><div class="skill-progress" style="width: 85%;"></div></div></div>
                    <div class="skill-item"><span><i class="fas fa-comments"></i> Communication</span><span>90%</span><div class="skill-bar"><div class="skill-progress" style="width: 90%;"></div></div></div>
                </div>
            </div>
        </div>
    </section>
    <section id="languages">
        <div class="container">
            <h2 class="section-title">Language Proficiency</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Spoken Languages</h3>
                    <div class="language-item"><span><i class="fas fa-flag"></i> Arabic (Native)</span><div class="language-progress"><div class="language-level" style="width: 100%;"></div></div></div>
                    <div class="language-item"><span><i class="fas fa-flag"></i> French</span><div class="language-progress"><div class="language-level" style="width: 90%;"></div></div></div>
                    <div class="language-item"><span><i class="fas fa-flag"></i> English</span><div class="language-progress"><div class="language-level" style="width: 70%;"></div></div></div>
                    <div class="language-item"><span><i class="fas fa-flag"></i> Turkish</span><div class="language-progress"><div class="language-level" style="width: 40%;"></div></div></div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" style="background-color: #f8f9fa;">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="portfolioscreenshoot.png" alt="Portfolio Screenshot" />
                    </div>
                    <div class="project-info">
                        <h3>Personal Portfolio Website</h3>
                        <p>A responsive website showcasing my skills and projects, built with HTML, CSS, and JavaScript.</p>
                        <span class="project-status status-completed">Completed</span>
                        <div class="project-tags"><span>HTML</span><span>CSS</span><span>JavaScript</span></div>
                        <div style="margin-top: 1rem;">
                            <a href="https://porte-folio-mrvq.vercel.app/" class="btn" target="_blank">
                                <i class="fas fa-eye"></i> Live Demo
                            </a>
                            <a href="https://github.com/SalmaKortaf/salmakortaf06.github.io" class="btn" target="_blank">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="queenheelsy.png" alt="Queen Heel'sy" />
                    </div>
                    <div class="project-info">
                        <h3>Quenn Heel'sy</h3>
                        <p>An E-commerce apllication for selling  woman heels</p>
                        <span class="project-status status-completed">Completed</span>
                        <div class="project-tags"><span>Html/Css</span><span>PHP</span><span>JavaScript</span><span>SQL</span></div>
                        <div style="margin-top: 1rem;">
                            <a href="https://queenheelsy.vercel.app/" class="btn" target="_blank">
                                <i class="fas fa-eye"></i> Live Demo
                            </a>
                            <a href="https://github.com/SalmaKortaf/queenheelsy" class="btn" target="_blank">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="spelendore.png" alt="Spelendore |Cosmitics "> </img>
                    </div>
                    <div class="project-info">
                        <h3>Spelendore|Cosmitics</h3>
                        <p>An E-commerce application for selling  woman makeup</p>
                        <span class="project-status status-inprogress">Progress</span>
                        <div class="project-tags"><span>PHP</span><span>JavaScript</span><span>SQL</span><span>Css</span></div>
                        <div style="margin-top: 1rem;">
                            <a href="https://spelendore.vercel.app/" class="btn" target="_blank">
                                <i class="fas fa-eye"></i> Live Demo
                            </a>
                            <a href="https://github.com/SalmaKortaf/Spelendore" class="btn" target="_blank">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="patisserie .png" alt="Patisserie"></img>
                    </div>
                    <div class="project-info">
                        <h3>Patisserie</h3>
                        <p>An E-commerce application for selling cakes</p>
                        <span class="project-status status-completed">Completed</span>
                        <div class="project-tags"><span>Html/Css</span><span>JavaScript</span></div>
                        <div style="margin-top: 1rem;">
                            <a href="https://p-tisserie.vercel.app/" class="btn" target="_blank">
                                <i class="fas fa-eye"></i> Live Demo
                            </a>
                            <a href="https://github.com/SalmaKortaf/P-tisserie" class="btn" target="_blank">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="python-game.png" alt="Python Game" />
                    </div>
                    <div class="project-info">
                        <h3>PyGam</h3>
                        <p>A Python application for managing daily tasks and projects with user authentication and database storage.</p>
                        <span class="project-status status-completed">Completed</span>
                        <div class="project-tags"><span>Python</span></div>
                        <div style="margin-top: 1rem;">
                            <a href="https://github.com/SalmaKortaf/Python_game" class="btn" target="_blank">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="python-app.png" alt="Python Project" />
                    </div>
                    <div class="project-info">
                        <h3>Apllication by python</h3>
                        <p>A Python application for creating application can  open website by python.</p>
                        <span class="project-status status-completed">Completed</span>
                        <div class="project-tags"><span>Python</span></div>
                        <div style="margin-top: 1rem;">
                            <a href="https://github.com/SalmaKortaf/application" class="btn" target="_blank">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="calcul-python.png" alt="Python Project" />
                    </div>
                    <div class="project-info">
                        <h3>Calculatrice in python</h3>
                        <p>A Python application for calcuculing numbers .</p>
                        <span class="project-status status-completed">Completed</span>
                        <div class="project-tags"><span>Python</span></div>
                        <div style="margin-top: 1rem;">
                            <a href="https://github.com/SalmaKortaf/calcul_python" class="btn" target="_blank">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="certificates">
        <div class="container">
            <h2 class="section-title">Certificates</h2>
            <div class="certificates-grid">
                <div class="certificate-card">
                    <div class="certificate-info">
                        <h3>Front-End Web Development with React</h3>
                        <p>Coursera (offered by The Hong Kong University of Science and Technology)</p>
                        <span class="certificate-date">2024</span>
                        <a href="#" class="btn" target="_blank">View Certificate</a>
                    </div>
                </div>
                <div class="certificate-card">
                    <div class="certificate-info">
                        <h3>Python for Everybody</h3>
                        <p>edX (University of Michigan)</p>
                        <span class="certificate-date">2023</span>
                        <a href="#" class="btn" target="_blank">View Certificate</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-form-wrapper">
                <form class="contact-form" action="mailto:student.developer@example.com" method="POST" enctype="text/plain">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
                <div class="contact-info">
                    <p>I'm currently looking for internship opportunities and collaborative projects to further develop my skills.</p>
                    <div class="social-icons">
                        <a href="https://github.com/SalmaKortaf" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="www.linkedin.com/in/salma-k-608534252"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 Salma Kortaf. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="https://github.com/SalmaKortaf"><i class="fab fa-github"></i></a></li>
                <li><a href="www.linkedin.com/in/salma-k-608534252"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>