:root {
    --primary: #faaccf;
    --secondary: #eccff9;
    --accent: #f37ebc;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --white: #fff;
    --shadow: 0 5px 15px rgba(0,0,0,0.08);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    box-shadow: var(--shadow);
    height: auto;
    padding: 1rem 0;
}

main {
    margin-top: 80px;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    list-style: none;
    transition: max-height 0.3s;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}
.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--white);
    border-radius: 2px;
}

#hero {
    padding: 6rem 0 4rem 0;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    text-align: center;
}
.hero-img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--accent);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.hero .typing {
    font-size: 1.3rem;
    color: var(--accent);
    min-height: 1.5em;
    margin-bottom: 1rem;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid var(--accent);
    animation: typing 3s steps(30, end) infinite alternate;
}
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}
.hero p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.btn {
    display: inline-block;
    background-color: var(--accent);
    color: var(--white);
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    margin: 0.5rem 0.5rem 0 0;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    box-shadow: var(--shadow);
}
.btn:hover {
    transform: translateY(-3px) scale(1.04);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    background: var(--primary);
    color: var(--dark);
}

section {
    padding: 4rem 0;
}

#about {
    padding-top: 2rem;
}
.section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--secondary);
    letter-spacing: 1px;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.about-text {
    flex: 1;
}
.about-image {
    flex: 1;
    text-align: center;
}
.about-image img {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}
.fun-facts {
    margin-top: 1.5rem;
    list-style: none;
    padding: 0;
}
.fun-facts li {
    margin-bottom: 0.7rem;
    font-size: 1.05rem;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}
.skill-category {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    min-width: 250px;
}
.skill-category h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 0.5rem;
}
.skill-item {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}
.icon-skill {
    width: 22px;
    height: 22px;
    margin-right: 0.4rem;
    vertical-align: middle;
}
.skill-bar {
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    flex: 1;
    margin-left: 1rem;
}
.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 5px;
    transition: width 1s cubic-bezier(.4,2,.6,1);
}
.language-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}
.language-progress {
    width: 60%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}
.language-level {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 5px;
    transition: width 1s cubic-bezier(.4,2,.6,1);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}
.project-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}
.project-card:hover {
    transform: translateY(-5px) scale(1.02);
}
.project-image {
    height: 180px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    overflow: hidden;
}
.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-info {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.project-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 0.5rem;
}
.status-completed {
    background-color: #07e250;
    color: var(--white);
}
.status-inprogress {
    background-color: #f39c12;
    color: var(--white);
}
.project-tags {
    margin-top: 0.7rem;
}
.project-tags span {
    display: inline-block;
    background: var(--secondary);
    color: var(--dark);
    border-radius: 12px;
    padding: 0.2rem 0.7rem;
    font-size: 0.85rem;
    margin-right: 0.5rem;
    margin-bottom: 0.2rem;
}

.contact-form-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}
.contact-form {
    flex: 1;
    min-width: 260px;
    background: var(--white);
    padding: 2rem 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    resize: none;
}
.contact-form button {
    width: 100%;
}
.contact-info {
    flex: 1;
    min-width: 220px;
    text-align: center;
    margin-top: 1.5rem;
}
.social-icons {
    margin-top: 1.2rem;
}
.social-icons a {
    color: var(--dark);
    font-size: 2rem;
    margin: 0 0.7rem;
    transition: color 0.3s;
}
.social-icons a:hover {
    color: var(--accent);
}

footer {
    background-color: var(--secondary);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
}
.social-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 1rem 0;
    padding: 0;
}
.social-links li {
    margin: 0 1rem;
}
.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s;
}
.social-links a:hover {
    color: var(--accent);
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.certificate-card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}
.certificate-card:hover {
    transform: translateY(-5px) scale(1.02);
}
.certificate-info h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 1.15rem;
}
.certificate-info p {
    color: var(--dark);
    margin-bottom: 0.3rem;
    font-size: 1rem;
}
.certificate-date {
    display: inline-block;
    background: var(--secondary);
    color: var(--dark);
    border-radius: 12px;
    padding: 0.2rem 0.7rem;
    font-size: 0.85rem;
    margin-bottom: 0.7rem;
}
.certificate-info .btn {
    margin-top: 0.7rem;
    font-size: 0.95rem;
    padding: 0.5rem 1.2rem;
}

@media (max-width: 900px) {
    .about-content {
        flex-direction: column;
        gap: 1.5rem;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
    .contact-form-wrapper {
        flex-direction: column;
        gap: 1.5rem;
    }
}
@media (max-width: 768px) {
    nav {
        flex-direction: row;
        position: relative;
    }
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background: var(--primary);
        flex-direction: column;
        width: 180px;
        max-height: 0;
        overflow: hidden;
        box-shadow: var(--shadow);
        border-radius: 0 0 8px 8px;
        transition: max-height 0.3s;
    }
    .nav-links.open {
        max-height: 400px;
        padding: 1rem 0;
    }
    .nav-links li {
        margin: 1rem 0;
        text-align: right;
        margin-left: 0;
    }
    .hamburger {
        display: flex;
    }
}
@media (max-width: 500px) {
    .container {
        width: 98%;
    }
    .hero-img img {
        width: 100px;
        height: 100px;
    }
    .about-image img {
        max-width: 180px;
    }
}